
GOOGLE_CLIENT_ID = 442830494029-v2ipj51vf3b4241abt12rh21nhnc78ns.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = https://hoolo.live/api/users/sign-in/google/redirect

REACT_APP_BASE_URL = http://localhost:4000/